{
  "name": "Aro",
  "version": "0.0.1-a",
  "description": "Nodejs CMS",
  "main": "index.js",
  "scripts": {
    "test": "node notch.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheRightDirection/Aro.git"
  },
  "keywords": [
    "Aro",
    "Node",
    "CMS",
    "Mongo"
  ],
  "author": "John Drogo, Mason Cooper",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/TheRightDirection/Aro/issues"
  },
  "dependencies": {
    "mongoose": "^3.8.17",
    "sandbox": "^0.8.6",
    "express": "^4.9.5"
  }
}
